# Email configuration
EMAIL_ADDRESS = "your@email.com"
EMAIL_PASSWORD = "yourpassword"

# OAuth Credentials for Social Logins (if applicable)
# GOOGLE_CLIENT_ID="your_google_client_id"
# GOOGLE_CLIENT_SECRET="your_google_client_secret"

# URL
DEV_URL_FRONTEND="http://localhost:5173"
DEV_URL_BACKEND="http://localhost:5000"